{
    "compilerOptions": {
        "allowJs": true,
        "outDir": "lib"
    },
    "extends": "@tsconfig/recommended/tsconfig.json",
    "include": [
        "src"
    ],
    "exclude": [
        "src/ui"
    ]
}